# RenderiteHook

./: LICENSE  README.md  RenderiteHook.sln  build.cake  thunderstore.toml
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml  release.yml
Plugin/: Plugin.cs  RenderiteHook.csproj
RenderiteHook/: Plugin.cs  RenderiteHook.csproj
