<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.1</Version>
    <Authors>ResoniteModding</Authors>
    <TargetFramework>net9.0</TargetFramework>
    <RepositoryUrl>https://github.com/ResoniteModding/RenderiteHook</RepositoryUrl>
    <PackageId>ResoniteModding.RenderiteHook</PackageId>
    <Product>RenderiteHook</Product>
    <RootNamespace>RenderiteHook</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyToPlugins>false</CopyToPlugins>
    <GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
    <GamePath Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
    <PluginTargetDir>$(GamePath)BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
    <RestoreAdditionalProjectSources>
      https://nuget-modding.resonite.net/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Modding dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
    <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.8.*" />
  </ItemGroup>

  <!-- NuGet fallback stripped game references -->
  <ItemGroup Condition="!Exists('$(GamePath)')">
    <PackageReference Include="Resonite.GameLibs" Version="2025.*" />
  </ItemGroup>

  <!-- Local game references -->
  <ItemGroup Condition="Exists('$(GamePath)')">
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Elements.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Post-build copy to game plugins folder -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </ItemGroup>
    
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
    <Message Text="Copied plugin files to $(PluginTargetDir)" Importance="High" Condition="'$(CopyToPlugins)' == 'true'" />
  </Target>
</Project>
